<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".CalculateActivity6">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/txApp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txApp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txApp9"
            android:layout_marginTop="90dp"
            android:text="Tanggungan Pewaris"
            android:textColor="#1297E2"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txApp11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Saudara Kandung"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saudari Kandung"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saudara Sebapak"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saudari Sebapak"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et6"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saudara Ibu"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et7"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Saudari Ibu"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et8"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Lanjut" />

</LinearLayout>